.venue-detail-page
  height: 100vh
  overflow-y: scroll;
  .row
    padding: 0
    margin: 0
  .venue-detail
    width: 70%
    margin: 30px auto
    @media screen and (max-width: 420px)
      width: 80%;

  .venue-photo
    width: auto
    height: 300px
    overflow: hidden
    padding: 0
    @media screen and (max-width: 420px)
      height: 200px;
    img
      width: 100%
      height: 300px
      @media screen and (max-width: 420px)
        height: 200px;


  .footer-container
    position: fixed
    bottom: 0
    width: 100%


  .black-box
    height: 300px
    background-color: black
    padding: 50px
    overflow: hidden
    @media screen and (max-width: 420px)
      height: 270px;

  .orange-box
    padding: 50px
    height: 400px
    background-color: rgba(255, 136, 34, 0.8)

  .venue-name
    font-size: 30px
    font-family: 'Montserrat Subrayada', sans-serif
    text-align: left

  .description
    font-size: 20px
    font-weight: 300
    height: 150px
    overflow: hidden

  .events-title
    margin: 0
    padding: 0

  .upcoming-events
    height: 200px
    background-color: rgba(0,0,0, 0.8)
    padding: 10px
    margin: 0 auto

  .events
    height: 200px
    background-color: rgba(0,0,0, 0.8)
    padding: 50px

    .upcoming
      font-size: 30px
      font-family: 'Montserrat Subrayada', sans-serif
      color: #111
      text-align: left


.venue-event-title
  @media screen and (max-width: 420px)
    font-size: 18px;

.col-sm-5
  padding: 0
.col-sm-7
  padding: 0

.venue-events
  color: white

.venue-date
  color: white
