.about-page
  width: 70%
  .map
    padding-top: 20px
    h2
      font-size: 30px
    p
      font-size: 18px
      padding: 5px

  .about-container
    width: 100%
    margin-top: 100px
    margin-left: 200px
    min-height: 90%
    padding: 20px
    margin: 15px
    background-color: rgba(0, 0, 0, 0.45)

    i
      padding: 0 15px
